screen=[Light] [Terrain] [Post-Processing]
screen.columns=1

screen.Light=SHADOW_RESOLUTION SHADOW_DISTORT_FACTOR SHADOW_BIAS sunPathRotation <empty> <empty> [Shadow-Filter] [Subsurface-Scattering]
screen.Shadow-Filter=SHADOW_FILTER DITHER_FILTER SHADOW_FILTER_QUALITY
screen.Subsurface-Scattering=FAKE_SSS SCATTER_AMOUNT
screen.Volumetric-Light=VOLUMETRIC_LIGHT VL_STEPS VL_INTENSITY

screen.Terrain=WIND_MOVEMENT

screen.Post-Processing=BLOOM [TAA]
screen.TAA=TAA <empty>

sliders=sunPathRotation SHADOW_RESOLUTION SHADOW_DISTORT_FACTOR SHADOW_BIAS SHADOW_FILTER_QUALITY SCATTER_AMOUNT VL_STEPS VL_INTENSITY